3.0* 2.0
5.0*7.0

1.0*10.00
2.0^3.0
2.0^5.3
triangle T1 := ((0.0,0.0),(500.0,500.0),(-500.0,0.0))
T1.setdp(0,0)
T1.setdp(1,1)
T1.setdp(2,2)
T1.draw

triangle T2 := ((0.0,0.0),(500.0,500.0),(-500.0,0.0))
T2.rotate(90.0)
T2.setda(0,0)
T2.setda(1,1)
T2.setda(2,2)
T2.draw

quadrangle T3 := ((0.0,0.0),(500.0,500.0),(-500.0,0.0),(-300.0,-800.0))
T3.rotate(180.0)
T3.setda(0,0)
T3.setda(1,1)
T3.setda(2,2)
T3.setda(3,2    )

T3.setdl(0,0)
T3.setdl(1,1)
T3.setdl(2,1)
T3.adddl(2,1)
T3.draw

pentagon T4 := ((400.0,0.0),(500.0,500.0),(-500.0,0.0),(-300.0,-800.0),(700.0,-600.0))
T4.setda(1,1)
T4.setda(2,2)
T4.setda(3,2)

T4.setdl(0,0)
T4.setdl(1,1)
T4.setdl(2,1)
T4.adddl(2,1)
T4.draw

1.0*10.00

//For generator.
quadrangle T3 := ((0.0,0.0),(500.0,500.0),(-500.0,0.0),(-300.0,-800.0))
T3.setpalnumber(8)
T3.setpalsituation(200)
T3.print

quadrangle T3 := ((0.0,0.0),(500.0,500.0),(-500.0,0.0),(-300.0,-800.0))
T3.set_pal_number(1)
T3.set_pal_situation(0)
T3.set_rules_number(5)
T3.print

//For draw.
quadrangle T3 := ((0.0,0.0),(500.0,500.0),(-500.0,0.0),(-300.0,-800.0))
T3.mirror(0)
T3.changefill
T3.adddp(0,1)
T3.adddl(0,1)
T3.adddp(1,1)
T3.addda(0,2)
T3.addda(1,3)
T3.addda(3,2)
T3.draw

//New gencode.

quadrangle T3 := ((0.0,0.0),(500.0,500.0),(-500.0,0.0),(-300.0,-800.0))
T3.set_pal_number(3)
T3.set_topology_situation(0)

T3.set_initial_state(2,1,1,1,0,1,0,1)

T3.set_question_rules_number(5)
T3.print_trans
T3.set_disturb_rules_number(2)
T3.print_trans

quadrangle T := ((0.0,0.0),(500.0,500.0),(-500.0,0.0),(-300.0,-800.0))
T.set_p_layout(0)
T.set_a_layout(1)
T.set_l_layout(2)
T.set_topology_situation(0)

T.set_initial_state(2,1,1,1,0,1,0,1)

T.set_question_rules_number(5)
T.print_trans
T.set_disturb_rules_number(2)
T.print_trans

quadrangle T := ((0.0, 0.0),(500.0, 500.0),(-500.0, 0.0),(-300.0, -800.0))
T.rotate(180)
T.mirror(90)
T.mirror(0)
T.changefill(1)
T.setdp(0,0)
T.adddp(0,2)
T.setda(1,0)
T.setdl(2,1)


quadrangle T := ((0.0, 0.0),(500.0, 500.0),(-500.0, 0.0),(-300.0, -800.0))
T.core(0,0,50,50,-50,0,-30,-80)
T.set_question_rules_number(5)
T.set_disturb_rules_number(2)


quadrangle Q := ((400.0, 0.0),(500.0, 500.0),(-500.0, 0.0),(-300.0, -800.0))
Q.core(80,0,100,100,-100,0,-60,-160)
Q.set_pal_number(1,1,1)
Q.random_trans_type(1)
Q.set_question_rules_number(4)
quadrangle A := ((300.0, 0.0),(600.0, 600.0),(-700.0, 0.0),(-300.0, -700.0))
A.set_pal_number(1,1,1)
A.set_disturb_rules_number(2)
A.core(60,0,120,120,-140,0,-60,-140)
A.random_disturb_count(20)